<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qmm-on-yUU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tLw-AK-dMr">
            <objects>
                <viewController id="qmm-on-yUU" customClass="LoginViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMs-hS-Ikf"/>
                        <viewControllerLayoutGuide type="bottom" id="LS5-7E-vPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdM-lx-xVS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-1l-4J2">
                                <rect key="frame" x="200" y="489" width="200" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.2470588235" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="qmm-on-yUU" eventType="touchUpInside" id="vtC-sF-EMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-OD-Jdo">
                                <rect key="frame" x="223" y="562" width="155" height="30"/>
                                <state key="normal" title="Create A New Account"/>
                                <connections>
                                    <action selector="createNewAccount:" destination="qmm-on-yUU" eventType="touchUpInside" id="xTn-Tw-BnG"/>
                                    <segue destination="AAZ-tY-uts" kind="show" identifier="showCreateNewAccountPage" id="MoT-PT-zI8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsu-ur-HCX">
                                <rect key="frame" x="200" y="427" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJX-pJ-M2U">
                                <rect key="frame" x="200" y="384" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AJX-pJ-M2U" secondAttribute="trailing" constant="180" placeholder="YES" id="3qj-tv-5ba"/>
                            <constraint firstItem="sDJ-1l-4J2" firstAttribute="leading" secondItem="IdM-lx-xVS" secondAttribute="leadingMargin" constant="180" placeholder="YES" id="GRJ-xV-ZCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nsu-ur-HCX" secondAttribute="trailing" constant="180" placeholder="YES" id="Gm7-hd-SCy"/>
                            <constraint firstItem="LS5-7E-vPJ" firstAttribute="top" secondItem="k8J-OD-Jdo" secondAttribute="bottom" constant="8" placeholder="YES" id="KC8-zx-xI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k8J-OD-Jdo" secondAttribute="trailing" constant="202" placeholder="YES" id="Nmv-pO-G6W"/>
                            <constraint firstItem="LS5-7E-vPJ" firstAttribute="top" secondItem="sDJ-1l-4J2" secondAttribute="bottom" constant="81" placeholder="YES" id="QPu-ri-5Xg"/>
                            <constraint firstItem="AJX-pJ-M2U" firstAttribute="leading" secondItem="IdM-lx-xVS" secondAttribute="leadingMargin" constant="180" placeholder="YES" id="W4Q-9t-ACO"/>
                            <constraint firstItem="nsu-ur-HCX" firstAttribute="top" secondItem="AJX-pJ-M2U" secondAttribute="bottom" constant="13" placeholder="YES" id="WGw-r8-k9V"/>
                            <constraint firstItem="k8J-OD-Jdo" firstAttribute="leading" secondItem="IdM-lx-xVS" secondAttribute="leadingMargin" constant="203" placeholder="YES" id="dgw-9t-YAp"/>
                            <constraint firstItem="nsu-ur-HCX" firstAttribute="leading" secondItem="IdM-lx-xVS" secondAttribute="leadingMargin" constant="180" placeholder="YES" id="f6G-ij-i64"/>
                            <constraint firstItem="AJX-pJ-M2U" firstAttribute="top" secondItem="WMs-hS-Ikf" secondAttribute="bottom" constant="364" placeholder="YES" id="pHX-IR-b3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sDJ-1l-4J2" secondAttribute="trailing" constant="180" placeholder="YES" id="pwP-By-XBY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createNewLoginBtn" destination="k8J-OD-Jdo" id="bqf-9p-0WB"/>
                        <outlet property="emailTextField" destination="AJX-pJ-M2U" id="KEC-0n-cfm"/>
                        <outlet property="loginBtn" destination="sDJ-1l-4J2" id="8co-Aq-zhj"/>
                        <outlet property="passwordTextField" destination="nsu-ur-HCX" id="Azi-ec-YR9"/>
                        <segue destination="GH7-5D-T87" kind="show" identifier="showExplorationPage" id="Joy-qT-qMU"/>
                        <segue destination="HU5-t0-EfG" kind="show" identifier="showInfoPage" id="XbL-F0-6pN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dI-sB-ida" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="132"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="irL-ch-Zu1">
            <objects>
                <viewController id="HU5-t0-EfG" customClass="InfoViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7w5-pl-JDG"/>
                        <viewControllerLayoutGuide type="bottom" id="tt7-Yw-0EN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4IT-2D-ifm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13670715380000001" green="1" blue="0.63563360089999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SW-rv-LXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-646"/>
        </scene>
        <!--Storytell-->
        <scene sceneID="Xhb-HP-dO0">
            <objects>
                <viewController title="Storytell" id="MIh-SO-Rdl" customClass="RecordViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jva-2b-YY3"/>
                        <viewControllerLayoutGuide type="bottom" id="faD-kh-RdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ke0-kq-ydQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akv-Bi-OlF">
                                <rect key="frame" x="240" y="490" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9xl-wC-2fh"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="record:" destination="MIh-SO-Rdl" eventType="touchUpInside" id="aei-oK-P5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUg-5a-699">
                                <rect key="frame" x="59" y="490" width="42" height="30"/>
                                <state key="normal" title="Listen"/>
                                <connections>
                                    <action selector="listen:" destination="MIh-SO-Rdl" eventType="touchUpInside" id="m23-ru-tze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-gb-EV5">
                                <rect key="frame" x="486" y="490" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="goToUpload:" destination="MIh-SO-Rdl" eventType="touchUpInside" id="dLx-9E-JU6"/>
                                    <segue destination="mRC-6N-wBq" kind="show" identifier="showUploadVC" id="wpi-SM-N61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lIm-gb-EV5" secondAttribute="trailing" constant="62" id="I5j-rJ-oaY"/>
                            <constraint firstItem="lIm-gb-EV5" firstAttribute="baseline" secondItem="akv-Bi-OlF" secondAttribute="baseline" id="TBm-ne-pn6"/>
                            <constraint firstItem="lUg-5a-699" firstAttribute="baseline" secondItem="akv-Bi-OlF" secondAttribute="baseline" id="XgP-0O-j5u"/>
                            <constraint firstItem="akv-Bi-OlF" firstAttribute="centerY" secondItem="Ke0-kq-ydQ" secondAttribute="centerY" constant="205" id="d0L-6U-sGz"/>
                            <constraint firstItem="lUg-5a-699" firstAttribute="leading" secondItem="Ke0-kq-ydQ" secondAttribute="leadingMargin" constant="39" id="edB-Gh-O6c"/>
                            <constraint firstItem="akv-Bi-OlF" firstAttribute="centerX" secondItem="Ke0-kq-ydQ" secondAttribute="centerX" id="tqW-FU-RNu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Storytell" image="storytell_icon" id="Yst-Jm-1GC"/>
                    <connections>
                        <outlet property="listenBtn" destination="lUg-5a-699" id="XhC-Rb-XJF"/>
                        <outlet property="nextBtn" destination="lIm-gb-EV5" id="xaC-e3-IMw"/>
                        <outlet property="recordBtn" destination="akv-Bi-OlF" id="zRb-W6-ZcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5n-oc-2S3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="1661"/>
        </scene>
        <!--Item-->
        <scene sceneID="cxl-Jo-eF8">
            <objects>
                <viewController id="hj3-bF-aWv" customClass="ChatViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KjH-fW-hq1"/>
                        <viewControllerLayoutGuide type="bottom" id="DSe-96-7oG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbi-JI-bLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="chat_icon" selectedImage="chat_icon" id="rZV-tn-HmS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWY-Cz-Qut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="132"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KwC-Ub-OKF">
            <objects>
                <viewController id="177-q4-z3m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CB6-x0-3p7"/>
                        <viewControllerLayoutGuide type="bottom" id="OFX-5D-6DM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhp-uA-YR5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.89092300790000001" blue="0.45670603319999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_icon" id="8ml-Xd-LMU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC9-2G-vJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="875"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="bgo-RX-q9p">
            <objects>
                <viewController id="mRC-6N-wBq" customClass="UploadViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgV-K0-YWr"/>
                        <viewControllerLayoutGuide type="bottom" id="SWh-GA-Wve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rku-KN-lAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-Ao-b2G">
                                <rect key="frame" x="280" y="448" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareEcho:" destination="mRC-6N-wBq" eventType="touchUpInside" id="CbK-al-2tv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zE2-0D-VR2">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="quoteTextField" destination="zE2-0D-VR2" id="9a8-4v-yrL"/>
                        <outlet property="shareBtn" destination="7aT-Ao-b2G" id="WUw-dp-IHB"/>
                        <segue destination="GH7-5D-T87" kind="show" identifier="returnToExploreVC" id="02N-XC-Qyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ru-Ae-XUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="1669"/>
        </scene>
        <!--Explore-->
        <scene sceneID="mgF-zo-bKm">
            <objects>
                <viewController id="QGq-1P-QLg" customClass="ExplorationViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fb8-Bm-gES"/>
                        <viewControllerLayoutGuide type="bottom" id="y6p-2H-HWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJ3-ma-oox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4u-i0-vZc">
                                <rect key="frame" x="272" y="179" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="172" y="179" width="57" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIK-Go-aQ6">
                                <rect key="frame" x="547" y="36" width="33" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" placeholder="YES" id="T0S-5j-iAH"/>
                                    <constraint firstAttribute="width" constant="33" placeholder="YES" id="p1h-0c-oj4"/>
                                </constraints>
                                <state key="normal" image="setting_icon"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="echo" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-v2-cny">
                                <rect key="frame" x="249" y="36" width="103" height="37"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-EA-BRW">
                                <rect key="frame" x="0.0" y="85" width="600" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="466" placeholder="YES" id="tVd-SF-XoH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="echoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="echoCell" rowHeight="131" id="9Yu-tt-zD1" customClass="EchoFeedTableViewCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Yu-tt-zD1" id="B8X-6T-2GG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhW-bY-CST">
                                                    <rect key="frame" x="217" y="15" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="GLM-ke-u7n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JM-uy-kfV">
                                                    <rect key="frame" x="135" y="63" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="6iT-hY-ip1"/>
                                                        <constraint firstAttribute="height" constant="21" id="Jh3-Fb-tX3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWk-Ev-9nz" customClass="EchoLabelView" customModule="Echo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="100" width="600" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-qe-Ihm">
                                                            <rect key="frame" x="559" y="9" width="23" height="22"/>
                                                            <state key="normal" image="like"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am1-rA-SbG">
                                                            <rect key="frame" x="267" y="5" width="66" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-2A-Kxm">
                                                            <rect key="frame" x="14" y="5" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="LYC-sn-k6p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92021780303030298" green="0.92021780303030298" blue="0.92021780303030298" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="uWc-2A-Kxm" firstAttribute="leading" secondItem="DWk-Ev-9nz" secondAttribute="leading" constant="14" placeholder="YES" id="63r-Na-34x"/>
                                                        <constraint firstItem="am1-rA-SbG" firstAttribute="top" secondItem="DWk-Ev-9nz" secondAttribute="top" constant="5" placeholder="YES" id="GuH-hM-e3m"/>
                                                        <constraint firstItem="am1-rA-SbG" firstAttribute="firstBaseline" secondItem="uWc-2A-Kxm" secondAttribute="firstBaseline" placeholder="YES" id="HFb-Af-2iY"/>
                                                        <constraint firstAttribute="bottom" secondItem="xYA-qe-Ihm" secondAttribute="bottom" placeholder="YES" id="Z71-Jn-ZEZ"/>
                                                        <constraint firstItem="am1-rA-SbG" firstAttribute="centerX" secondItem="DWk-Ev-9nz" secondAttribute="centerX" placeholder="YES" id="hYL-Dj-hC0"/>
                                                        <constraint firstItem="am1-rA-SbG" firstAttribute="baseline" secondItem="uWc-2A-Kxm" secondAttribute="baseline" placeholder="YES" id="kQr-yz-IKB"/>
                                                        <constraint firstItem="am1-rA-SbG" firstAttribute="centerY" secondItem="DWk-Ev-9nz" secondAttribute="centerY" placeholder="YES" id="l8n-b7-sea"/>
                                                        <constraint firstAttribute="trailing" secondItem="xYA-qe-Ihm" secondAttribute="trailing" constant="18" placeholder="YES" id="sBv-VZ-eLb"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="likeBtn" destination="xYA-qe-Ihm" id="uph-yo-pjo"/>
                                                        <outlet property="numReplyLbl" destination="am1-rA-SbG" id="c6M-4r-vly"/>
                                                        <outlet property="timeLbl" destination="uWc-2A-Kxm" id="kwP-6u-aRY"/>
                                                    </connections>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtT-5o-jU4">
                                                    <rect key="frame" x="46" y="41" width="31" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="M9B-wM-VR0"/>
                                                        <constraint firstAttribute="width" constant="31" placeholder="YES" id="pds-oW-Gvo"/>
                                                    </constraints>
                                                    <state key="normal" image="playBtn"/>
                                                    <connections>
                                                        <action selector="playEcho:" destination="9Yu-tt-zD1" eventType="touchUpInside" id="jaa-yw-CFX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-W5-dbh">
                                                    <rect key="frame" x="135" y="15" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" placeholder="YES" id="dKb-w5-SKA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0588715764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-tH-cyb">
                                                    <rect key="frame" x="558" y="49" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" placeholder="YES" id="MrP-Dm-Kkb"/>
                                                        <constraint firstAttribute="width" constant="34" placeholder="YES" id="ZYw-Fs-OsV"/>
                                                    </constraints>
                                                    <state key="normal" image="next_arrow"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wtT-5o-jU4" firstAttribute="leading" secondItem="B8X-6T-2GG" secondAttribute="leadingMargin" constant="38" placeholder="YES" id="3Yv-Ou-kMz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pfk-tH-cyb" secondAttribute="trailing" placeholder="YES" id="8Oa-m0-QPX"/>
                                                <constraint firstItem="8JM-uy-kfV" firstAttribute="leading" secondItem="9eR-W5-dbh" secondAttribute="leading" placeholder="YES" id="8Pa-UU-fOs"/>
                                                <constraint firstItem="FhW-bY-CST" firstAttribute="baseline" secondItem="9eR-W5-dbh" secondAttribute="baseline" placeholder="YES" id="Anx-uv-Pyt"/>
                                                <constraint firstItem="9eR-W5-dbh" firstAttribute="top" secondItem="B8X-6T-2GG" secondAttribute="topMargin" constant="7" placeholder="YES" id="Auv-UJ-5qM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DWk-Ev-9nz" secondAttribute="trailing" constant="-8" placeholder="YES" id="E9l-gs-hDN"/>
                                                <constraint firstItem="wtT-5o-jU4" firstAttribute="top" secondItem="B8X-6T-2GG" secondAttribute="topMargin" constant="33" placeholder="YES" id="LAL-Ny-Rgs"/>
                                                <constraint firstItem="DWk-Ev-9nz" firstAttribute="leading" secondItem="B8X-6T-2GG" secondAttribute="leadingMargin" constant="-8" placeholder="YES" id="M3k-Xb-41T"/>
                                                <constraint firstItem="FhW-bY-CST" firstAttribute="firstBaseline" secondItem="9eR-W5-dbh" secondAttribute="firstBaseline" placeholder="YES" id="MmA-dA-1ve"/>
                                                <constraint firstItem="8JM-uy-kfV" firstAttribute="trailing" secondItem="9eR-W5-dbh" secondAttribute="trailing" placeholder="YES" id="XSn-Te-EmU"/>
                                                <constraint firstItem="DWk-Ev-9nz" firstAttribute="top" secondItem="8JM-uy-kfV" secondAttribute="bottom" constant="16" placeholder="YES" id="Zco-3Z-vSs"/>
                                                <constraint firstItem="8JM-uy-kfV" firstAttribute="top" secondItem="9eR-W5-dbh" secondAttribute="bottom" constant="27" placeholder="YES" id="a6O-zC-chG"/>
                                                <constraint firstItem="DWk-Ev-9nz" firstAttribute="centerX" secondItem="B8X-6T-2GG" secondAttribute="centerX" placeholder="YES" id="aDa-kF-NFU"/>
                                                <constraint firstItem="FhW-bY-CST" firstAttribute="leading" secondItem="9eR-W5-dbh" secondAttribute="trailing" constant="40" placeholder="YES" id="ewI-mk-oNN"/>
                                                <constraint firstItem="pfk-tH-cyb" firstAttribute="centerY" secondItem="B8X-6T-2GG" secondAttribute="centerY" placeholder="YES" id="h6U-ZG-gEt"/>
                                                <constraint firstItem="8JM-uy-kfV" firstAttribute="leading" secondItem="wtT-5o-jU4" secondAttribute="trailing" constant="58" placeholder="YES" id="n6d-gm-fId"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DWk-Ev-9nz" secondAttribute="bottom" constant="-8" placeholder="YES" id="rBF-Qu-Qkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="echoLabelView" destination="DWk-Ev-9nz" id="Wzy-4M-1j7"/>
                                            <outlet property="locationLbl" destination="FhW-bY-CST" id="Tqa-lF-L64"/>
                                            <outlet property="nameLbl" destination="9eR-W5-dbh" id="Zxq-ja-FLs"/>
                                            <outlet property="nextBtn" destination="pfk-tH-cyb" id="JBA-Ru-Krs"/>
                                            <outlet property="playBtn" destination="wtT-5o-jU4" id="xTb-6e-HdF"/>
                                            <outlet property="quoteLbl" destination="8JM-uy-kfV" id="c6m-w3-3zS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QGq-1P-QLg" id="eca-ta-o0p"/>
                                    <outlet property="delegate" destination="QGq-1P-QLg" id="KOv-iu-Piy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.2470588235" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YIK-Go-aQ6" firstAttribute="top" secondItem="Fb8-Bm-gES" secondAttribute="bottom" constant="16" placeholder="YES" id="0UO-6D-TRM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZLl-v2-cny" secondAttribute="trailing" constant="228" placeholder="YES" id="3vm-4W-K56"/>
                            <constraint firstItem="ZLl-v2-cny" firstAttribute="top" secondItem="Fb8-Bm-gES" secondAttribute="bottom" constant="16" placeholder="YES" id="3wY-Ip-Eaj"/>
                            <constraint firstItem="y6p-2H-HWk" firstAttribute="top" secondItem="AOe-EA-BRW" secondAttribute="bottom" placeholder="YES" id="6dn-iq-Zzb"/>
                            <constraint firstItem="YIK-Go-aQ6" firstAttribute="trailing" secondItem="dJ3-ma-oox" secondAttribute="trailingMargin" placeholder="YES" id="C6o-4A-ejE"/>
                            <constraint firstItem="AOe-EA-BRW" firstAttribute="top" secondItem="ZLl-v2-cny" secondAttribute="bottom" constant="16" placeholder="YES" id="Fl1-wf-4Bu"/>
                            <constraint firstItem="ZLl-v2-cny" firstAttribute="leading" secondItem="dJ3-ma-oox" secondAttribute="leadingMargin" constant="229" placeholder="YES" id="X8b-iw-GUs"/>
                            <constraint firstItem="AOe-EA-BRW" firstAttribute="leading" secondItem="dJ3-ma-oox" secondAttribute="leading" id="eDd-ld-c95"/>
                            <constraint firstItem="AOe-EA-BRW" firstAttribute="centerX" secondItem="u4u-i0-vZc" secondAttribute="centerX" id="hPK-xS-GJV"/>
                            <constraint firstItem="AOe-EA-BRW" firstAttribute="centerX" secondItem="ZLl-v2-cny" secondAttribute="centerX" id="xfx-Vv-sSE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="explore_icon" id="scR-LP-kNA"/>
                    <connections>
                        <outlet property="echoLblImageView" destination="ZLl-v2-cny" id="dfz-4r-Glq"/>
                        <outlet property="settingBtn" destination="YIK-Go-aQ6" id="v71-nd-oGu"/>
                        <outlet property="tableView" destination="AOe-EA-BRW" id="cV7-jP-vSn"/>
                        <segue destination="Zh8-Wi-HZP" kind="show" identifier="showSettingsVC" id="XOO-aX-YNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYQ-M1-2n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="1669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QTz-YN-dOj">
            <objects>
                <viewController id="Zh8-Wi-HZP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdM-gP-0lY"/>
                        <viewControllerLayoutGuide type="bottom" id="OFT-j1-Q9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0S-n4-tIR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r42-2z-7A4">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecQ-Wm-3bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1665"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lUh-u7-QXy">
            <objects>
                <tabBarController id="GH7-5D-T87" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1jX-IG-wch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QGq-1P-QLg" kind="relationship" relationship="viewControllers" id="9XJ-ys-6Hg"/>
                        <segue destination="MIh-SO-Rdl" kind="relationship" relationship="viewControllers" id="HKL-Lz-GeE"/>
                        <segue destination="hj3-bF-aWv" kind="relationship" relationship="viewControllers" id="MDF-E2-9cL"/>
                        <segue destination="177-q4-z3m" kind="relationship" relationship="viewControllers" id="IWR-Ba-kHl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP7-kH-uMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="893"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wKJ-lF-v5f">
            <objects>
                <viewController id="AAZ-tY-uts" customClass="SignUpViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBg-fk-MRp"/>
                        <viewControllerLayoutGuide type="bottom" id="Gy3-El-7zP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrI-aC-GSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZP-Te-wzf">
                                <rect key="frame" x="135" y="137" width="330" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2da-mf-Fmy">
                                <rect key="frame" x="135" y="208" width="330" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0588715764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="oxX-bA-3BX"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="AAZ-tY-uts" eventType="touchUpInside" id="mPA-xU-eVa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vv-4k-8Lq">
                                <rect key="frame" x="135" y="80" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="EhY-DU-gHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2da-mf-Fmy" firstAttribute="top" secondItem="MZP-Te-wzf" secondAttribute="bottom" constant="41" placeholder="YES" id="1A6-F3-ffu"/>
                            <constraint firstItem="MZP-Te-wzf" firstAttribute="top" secondItem="4vv-4k-8Lq" secondAttribute="bottom" constant="27" placeholder="YES" id="7HE-4l-cei"/>
                            <constraint firstItem="4vv-4k-8Lq" firstAttribute="centerX" secondItem="hrI-aC-GSN" secondAttribute="centerX" placeholder="YES" id="C8c-Lr-Vlf"/>
                            <constraint firstItem="MZP-Te-wzf" firstAttribute="leading" secondItem="4vv-4k-8Lq" secondAttribute="leading" placeholder="YES" id="CdR-y2-ghv"/>
                            <constraint firstItem="2da-mf-Fmy" firstAttribute="centerX" secondItem="hrI-aC-GSN" secondAttribute="centerX" placeholder="YES" id="T9d-j3-SrT"/>
                            <constraint firstItem="4vv-4k-8Lq" firstAttribute="top" secondItem="TBg-fk-MRp" secondAttribute="bottom" constant="60" placeholder="YES" id="Z1z-lt-dnl"/>
                            <constraint firstItem="MZP-Te-wzf" firstAttribute="centerX" secondItem="hrI-aC-GSN" secondAttribute="centerX" placeholder="YES" id="hDb-kx-9WQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="2da-mf-Fmy" id="ajM-FG-EMu"/>
                        <outlet property="password" destination="MZP-Te-wzf" id="qo5-Fp-u18"/>
                        <outlet property="username" destination="4vv-4k-8Lq" id="0bD-vf-KqW"/>
                        <segue destination="QGq-1P-QLg" kind="show" identifier="showExplorationForNewUser" id="Agp-P9-1RH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeN-EK-PU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_icon" width="27" height="24"/>
        <image name="echo" width="96" height="33"/>
        <image name="explore_icon" width="24" height="24"/>
        <image name="like" width="23" height="20"/>
        <image name="next_arrow" width="10" height="18"/>
        <image name="playBtn" width="25" height="28"/>
        <image name="profile_icon" width="25" height="24"/>
        <image name="setting_icon" width="24" height="24"/>
        <image name="storytell_icon" width="18" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Joy-qT-qMU"/>
        <segue reference="Agp-P9-1RH"/>
    </inferredMetricsTieBreakers>
</document>
